<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateTUSSSubgruposTable extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        Schema::create('tusssubgrupos', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->timestamps();
            $table->softDeletes();
            $table->string('descricao')->nullable();
        });

        DB::table('tusssubgrupos')->insert([
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'N/I'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ABDOME, PAREDE E CAVIDADE'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ACESSOS VASCULARES'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ÂNUS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ARTICULAÇÃO ESCÁPULO-UMERAL E CINTURA ESCAPULAR'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ARTROSCOPIA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'AUTOTRANSPLANTES OSTEOMIOCUTÂNEOS '],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'AVALIAÇÕES/ACOMPANHAMENTOS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'BAÇO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'BETATERAPIA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'BEXIGA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'BIOLOGIA MOLECULAR'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'BLOQUEIOS ANESTÉSICOS DE NERVOS E ESTÍMULOS NEUROVASCULARES'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'BOCA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'BRAQUITERAPIA DE ALTA TAXA DE DOSE (BATD)'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'BRAQUITERAPIA DE BAIXA TAXA DE DOSE (BBTD)'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'BRÔNQUIOS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'BULBO OCULAR'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CÂMARA ANTERIOR'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CARDIOVASCULAR - IN VIVO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CAVIDADE E PAREDES PÉLVICAS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CAVIDADE ORBITÁRIA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CINTURA PÉLVICA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CIRURGIA ARTERIAL'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CIRURGIA LINFÁTICA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CIRURGIA REPARADORA E FUNCIONAL DA FACE'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CIRURGIA VASCULAR DE URGÊNCIA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CIRURGIA VENOSA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CITOGENÉTICA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'COLUNA VERTEBRAL'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CONJUNTIVA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CONSULTAS, VISITAS HOSPITALARES OU ACOMPANHAMENTO DE PACIENTES'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'COPROLOGIA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CORDÃO ESPERMÁTICO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CÓRNEA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CORONARIOPATIAS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CORPO VÍTREO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CRÂNIO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'CRISTALINO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'DEFEITOS CARDÍACOS CONGÊNITOS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'DIAFRAGMA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'DIGESTIVO - IN VIVO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'DIVERSOS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ECG - TE'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ENCÉFALO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ENDÓCRINO - IN VIVO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ENDOCRINOLOGIA LABORATORIAL'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ENDOSCOPIA DIAGNÓSTICA OU INTERVENCIONISTA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'EPIDÍDIMO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ESCLERA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ESCROTO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ESÔFAGO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ESTÔMAGO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'EXAMES DE QUALIFICAÇÃO NO SANGUE DO DOADOR OU PROVA PRÉ-TRANSFUSIONAL NO SANGUE DO RECEPTOR'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'EXAMES ÓSTEO - MÚSCULO - ARTICULARES'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'FACE'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'FARINGE'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'FÍGADO E VIAS BILIARES'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'FÍSTULAS ARTERIOVENOSAS CONGÊNITAS OU ADQUIRIDAS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'FUNÇÃO RESPIRATÓRIA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'GENÉTICA BIOQUÍMICA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'GENÉTICA MOLECULAR'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'GENITURINÁRIO - IN VIVO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'GLÂNDULAS SALIVARES'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'HEMATOLOGIA LABORATORIAL'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'HEMATOLÓGICO - IN VIVO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'HEMODIÁLISE DE CURTA E LONGA PERMANÊNCIA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'HEMODINÂMICA - CARDIOLOGIA INTERVENCIONISTA (PROCEDIMENTOS DIAGNÓSTICOS/TERAPÊUTICOS)'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'HIPOTERMIA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'IMOBILIZAÇÕES'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'IMUNOLOGIA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'INTESTINOS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ÍRIS E CORPO CILIAR'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'LÁBIO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'LARINGE'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'LÍNGUA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'LÍQUIDOS (CEFALORRAQUEANO (LÍQUOR), SEMINAL, AMNIÓTICO, SINOVIAL E OUTROS)'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MAMAS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MANDÍBULA E MAXILA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MARCA-PASSO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MEDIASTINO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MEDULA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MEDULA ÓSSEA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MEMBROS INFERIORES'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MEMBROS SUPERIORES'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MÉTODOS INTERVENCIONISTAS  DIAGNÓSTICOS E TERAPÊUTICOS POR IMAGEM'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MICROBIOLOGIA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MIOCÁRDIO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MONITORIZAÇÕES'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MÚSCULO - ESQUELÉTICO - IN VIVO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MÚSCULOS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'MÚSCULOS E FASCIAS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'NARIZ'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'NERVOS CRANIANOS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'NERVOS PERIFÉRICOS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'NERVOSO - IN VIVO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ONCOLOGIA / INFECTOLOGIA - IN VIVO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ORELHA EXTERNA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ORELHA INTERNA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ORELHA MÉDIA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'OUTROS - IN VIVO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'OUTROS PROCEDIMENTOS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'OVÁRIOS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PÁLPEBRA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PÂNCREAS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PARATIREÓIDE'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PAREDE TORÁCICA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PARTOS E OUTROS PROCEDIMENTOS OBSTÉTRICOS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PAVILHÃO AURICULAR'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PÊNIS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PERICÁRDIO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PERÍNEO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PERITÔNIO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PESCOÇO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PLEURA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PROCEDIMENTOS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PROCEDIMENTOS GERAIS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PROCEDIMENTOS SECUNDÁRIOS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PROCESSAMENTO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PRÓSTATA E VESÍCULAS SEMINAIS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'PULMÃO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'RADIOGRAFIAS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'RADIOTERAPIA DE ORTOVOLTAGEM'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'RADIOTERAPIA MEGAVOLTAGEM'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'REABILITAÇÃO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'RESPIRATÓRIO -  IN VIVO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'RESSONÂNCIA MAGNÉTICA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'RETINA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'RETIRADA DE MATERIAL DE SÍNTESE'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'RIM'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'RIM, BACINETE E SUPRA-RENAL'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'SEIOS PARANASAIS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'SISTEMA NERVOSO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'SISTEMA NERVOSO AUTÔNOMO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TENDÕES, BURSAS E SINÓVIAS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TERAPÊUTICA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TERAPIA - IN VIVO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TESTÍCULO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TIREÓIDE'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TOMOGRAFIA COMPUTADORIZADA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TOMOGRAFIA COMPUTADORIZADA INTERVENCIONISTA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TOXICOLOGIA / MONITORIZAÇÃO TERAPÊUTICA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TRAÇÃO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TRANSFUSÃO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TRANSPLANTES, REIMPLANTES E REVASCULARIZAÇÕES DOS MEMBROS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TRAQUÉIA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TRAUMA CRÂNIO-MAXILO-FACIAL'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TUBAS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'TUBO DIGESTIVO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ULTRASSONOGRAFIA DIAGNÓSTICA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ULTRASSONOGRAFIA INTERVENCIONISTA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'URETER'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'URETRA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'URINÁLISE'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'ÚTERO'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'VAGINA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'VALVOPATIAS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'VIAS LACRIMAIS'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'VULVA'],
            ['created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s'), 'descricao' => 'BIOQUÍMICA (SANGUE, URINA E OUTROS MATERIAIS)'],
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        Schema::drop('tusssubgrupos');
    }

}
