<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
class Medicoanamnese extends Model
{
    use SoftDeletes;

    protected $table = 'medicoanamnese';
    
    protected $fillable = [
        'medicofichaclinica_id',
        'qp',
        'hda',
        //geral
        'geral_emagrecimento',
        'geral_fadiga',
        'geral_insonia',
        'geral_visao',
        'geral_audicao',
        'geral_zumbido',
        'geral_cefaleia',
        'geral_vertigens',
        'geral_tonteiras',
        'geral_observacoes',
        // pele, faneros e mucosas
        'pele_alteracoesdacor',
        'pele_prurido',
        'pele_lesoes',
        'pele_observacoes',
        //nariz, seios paranasais
        'nariz_dor',
        'nariz_epistaxes',
        'nariz_obstrucao',
        'nariz_observacoes',
        //boca e garganta
        'dentes_dentes',
        'dentes_gengivas',
        'dentes_rouquidao',
        'dentes_observacoes',
        //pescoço
        'pescoco_dor',
        'pescoco_tumoracoes',
        'pescoco_observacoes',
        // mamas
        'mamas_nodulos',
        'mamas_dor',
        'mamas_secrecao',
        'mamas_observacoes',
        //Ap. cardiaco: dispineia aos esforços
        'apcardiaco_grandes',
        'apcardiaco_medios',
        'apcardiaco_pequenos',
        'apcardiaco_repouso',
        'apcardiaco_ortopneia',
        'apcardiaco_dispneia',
        'apcardiaco_paroxisticanoturna',
        'apcardiaco_suspinosa',
        'apcardiaco_palpitacoes',
        'apcardiaco_tosse',
        'apcardiaco_cianosehemoptise',
        'apcardiaco_sincope',
        'apcardiaco_edema',
        'apcardiaco_observacoes',
        //ap. respiratorio
        'aprespiratorio_chiado',
        'aprespiratorio_infeccaorespiratoria',
        'aprespiratorio_tosse',
        'aprespiratorio_expectoracao',
        'aprespiratorio_observacoes',
        //ap. digestivo
        'apdigestivo_disfagia',
        'apdigestivo_pirose',
        'apdigestivo_epigastralgia',
        'apdigestivo_dorabdominal',
        'apdigestivo_funcionamentointestinal',
        'apdigestivo_homorroidas',
        'apdigestivo_sangramentodigestivo',
        'apdigestivo_usodemedicacao',
        'apdigestivo_observacoes',
        //ap. genito urinario
        'apurinario_alteracoescorurina',
        'apurinario_volume',
        'apurinario_frequencia',
        'apurinario_disuria',
        'apurinario_nicturia',
        'apurinario_secrecao',
        'apurinario_impotencia',
        'apurinario_alteracoesmenstruais',
        'apurinario_sangramentoabdominal',
        'apurinario_observacoes',
        // sistema nervoso
        'sisnervoso_paresias',
        'sisnervoso_parentesias',
        'sisnervoso_tremores',
        'sisnervoso_ausencias',
        'sisnervoso_convulcoes',
        'sisnervoso_observacoes',
        // ap. locomotor
        'aplocomotor_dor',
        'aplocomotor_impotenciafuncional',
        'aplocomotor_observacoes',
        // psiquismo
        'psiquismo_ansiedade',
        'psiquismo_depressao',
        'psiquismo_alucinacoes',
        'psiquismo_observacoes',
        //doencas infecciosas e parasitarias
        'doencasinfecciosas_doencasinfancia',
        'doencasinfecciosas_doencasvenereas',
        'doencasinfecciosas_febreindeterminada',
        'doencasinfecciosas_amigdalite',
        'doencasinfecciosas_febrereumatica',
        'doencasinfecciosas_hepatite',
        'doencasinfecciosas_infeccaourinaria',
        'doencasinfecciosas_tuberculose',
        'doencasinfecciosas_peneumonia',
        'doencasinfecciosas_observacoes',
        //manif. alergicas
        'manifalergicas_asma',
        'manifalergicas_rinite',
        'manifalergicas_urticaria',
        'manifalergicas_eczema',
        'manifalergicas_alergiamedicamentosaealimentar',
        'manifalergicas_observacoes',
        //outras doencas
        'outrasdoencas_diabetes',
        'outrasdoencas_hipertencao',
        'outrasdoencas_cardiopatias',
        'outrasdoencas_altlipidios',
        'outrasdoencas_nefropatias',
        'outrasdoencas_ulcerapeptica',
        'outrasdoencas_neoplastia',
        'outrasdoencas_epilepsia',
        'outrasdoencas_neurose',
        'outrasdoencas_glaucoma',
        'outrasdoencas_gota',
        'outrasdoencas_obs',
        'obs_cirurgiastraumasconvulcoes',
        'obs_usodemedicamentos',
        'obs_historiafisiologica',
        'obs_historiapessoa',         
        //exame fisico
        'examefisico_peso',
        'examefisico_altura',
        'examefisico_tax',
        'examefisico_respiracao',
        'examefisico_pulso',
        'examefisico_pabd_deitado',
        'examefisico_pabd_sentado',
        'examefisico_pabd_empe',
        'examefisico_pabe_deitado',
        'examefisico_pabe_sentado',
        'examefisico_pabe_empe',
        'examefisico_observacoes',
        'geral_outros',
        'geral_outros_obs',
        'pele_outros',
        'pele_outros_obs',
        'nariz_outros',
        'nariz_outros_obs',
        'dentes_outros',
        'dentes_outros_obs',
        'pescoco_outros',
        'pescoco_outros_obs',
        'mamas_outros',
        'mamas_outros_obs',
        'apcardiaco_outros',
        'apcardiaco_outros_obs',
        'aprespiratorio_outros',
        'aprespiratorio_outros_obs',
        'apdigestivo_outros',
        'apdigestivo_outros_obs',
        'apurinario_outros',
        'apurinario_outros_obs',
        'sisnervoso_outros',
        'sisnervoso_outros_obs',
        'aplocomotor_outros',
        'aplocomotor_outros_obs',
        'psiquismo_outros',
        'psiquismo_outros_obs',
        'doencasinfecciosas_outros',
        'doencasinfecciosas_outros_obs',
        'manifalergicas_outros',
        'manifalergicas_outros_obs',
        'outrasdoencas_outros',
        'outrasdoencas_outros_obs',
        'user_id'
            
    ];
}
